[
    {
        "classes": [
            {
                "className": "SocketCanReader",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "SocketCanReader",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 0,
                        "name": "canDataReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "processCanFrame",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "socketcanreader.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UdpReceiver",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "UdpReceiver",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "dataReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "processDatagram",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "udpreceiver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "XmlParser",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "XmlParser",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            },
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "height",
                                "type": "int"
                            },
                            {
                                "name": "color",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "newShape",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "xmlparser.h",
        "outputRevision": 68
    }
]
